Sunsplash/Sunsplash/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Sunsplash.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackLayout>
        <StackLayout HorizontalOptions="CenterAndExpand">
            <Label
                x:Name="lb_user"
                Margin="20,20,20,0"
                FontSize="25"
                HorizontalOptions="Start"
                HorizontalTextAlignment="Center"
                Text="{Binding user}"
                TextColor="Black"
                VerticalOptions="CenterAndExpand" />
        </StackLayout>
        <ListView
            x:Name="lw_img"
            HasUnevenRows="True"
            SelectionMode="None"
            SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <Frame
                            Margin="20,10,20,10"
                            CornerRadius="15"
                            HasShadow="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Row="0">

                                    <Image
                                        x:Name="img_try"
                                        Aspect="AspectFill"
                                        Source="{Binding url}"
                                        Visual="Material"
                                        WidthRequest="150" />
                                </StackLayout>
                                <StackLayout Grid.Row="1">
                                    <Label
                                        x:Name="lb_info"
                                        Margin="20,20,20,20"
                                        FontSize="20"
                                        HorizontalTextAlignment="Start"
                                        Text="{Binding description, StringFormat='Description: {0} '}"
                                        TextColor="Black" />
                                </StackLayout>
                            </Grid>
                        </Frame>


                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

</ContentPage>
